
[Header]
ProjectFileVersion = 1.1
[General]
Program name = TESTY BILLING SOFTWARE
Program version = 1.0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = Digital Click
Website = https://digitalclickofficial.blogspot.com/
SFA = 1
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\Users\MY\Desktop\Python Innovation Hub Canteen\abcd.jpg
Header image = C:\Users\MY\Desktop\Python Innovation Hub Canteen\logo.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = https://digitalclickofficial.blogspot.com/
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\TESTY BILLING SOFTWARE.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 1
Number = 2
Mask = #####
[SplashScreen]
Image = C:\Users\MY\Desktop\Python Innovation Hub Canteen\flash.jpg
Sound = C:\Users\MY\Downloads\retro-audio-logo-94648.wav
Time = 7
PlaySound = 1
Allow = 1
[Build]
File = C:\Users\MY\Desktop\SETUP FILE.exe
SetupIconPath = E:\Program Files\solicus\InstallForge\icons\modern.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 1
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\certifi\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\cffi-1.14.6.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\docx\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\etc\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\gevent\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\gevent-22.10.2.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\greenlet\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\greenlet-2.0.2.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\Invoices\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\IPython\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\Items\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\jedi\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\jsonschema\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\jsonschema-3.2.0.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\lxml\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\markupsafe\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\matplotlib\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\nbconvert\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\nbconvert-6.1.0.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\nbformat\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\notebook\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\numpy\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\parso\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\PIL\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\pycparser-2.20.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\pywin32_system32\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\pyzmq.libs\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\setuptools-57.4.0.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\share\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tcl\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tcl8\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\Templetes\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tk\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tornado\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\wcwidth\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32com\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\zmq\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\zope\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\zope.event-4.6.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\zope.interface-6.0.dist-info\
N/A
[Folder]
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_asyncio.pyd
63.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_bz2.pyd
84.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_cffi_backend.cp39-win_amd64.pyd
179 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_ctypes.pyd
123.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_decimal.pyd
267.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_elementtree.pyd
184.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_hashlib.pyd
64.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_lzma.pyd
159.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_multiprocessing.pyd
29.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_overlapped.pyd
45.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_queue.pyd
28.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_socket.pyd
78.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_sqlite3.pyd
88.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_ssl.pyd
151.7 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_tkinter.pyd
64.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_uuid.pyd
23.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\_win32sysloader.pyd
12 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\base_library.zip
1013.5 KB
zip
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\kiwisolver.cp39-win_amd64.pyd
115 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libffi-7.dll
32 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
32.9 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libsodium-138090d4.dll
296.5 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libssl-1_1.dll
678.7 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\libzmq-v142-mt-4_3_4-4e355e3e.dll
484.5 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\mfc140u.dll
5.8 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\msvcp140.dll
552.4 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\pvectorc.cp39-win_amd64.pyd
33 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\pyexpat.pyd
199.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\python39.dll
4.3 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\qrcode.png
1 KB
png
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\select.pyd
28.2 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\sqlite3.dll
1.5 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tcl86t.dll
1.6 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\TESTY BILLING SOFTWARE.exe
10.8 MB
exe
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\tk86t.dll
1.4 MB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\unicodedata.pyd
1.1 MB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\VCRUNTIME140.dll
94.9 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\VCRUNTIME140_1.dll
36.4 KB
dll
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32api.pyd
131.5 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32clipboard.pyd
25.5 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32evtlog.pyd
73 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32pdh.pyd
33.5 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32security.pyd
139 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32trace.pyd
22 KB
pyd
C:\Users\MY\Desktop\Python Innovation Hub Canteen\output\TESTY BILLING SOFTWARE\win32ui.pyd
1.4 MB
pyd
[Licence_Begin]
10142
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\fs32 Terms and Conditions\cf0\highlight0\f1\fs20\par
Welcome to Digital Click!\par
\par
These terms and conditions outline the rules and regulations for the use of TESTY BILLING SOFTWARE's Website, located at {{\field{\*\fldinst{HYPERLINK https://digitalclickofficial.blogspot.com/ }}{\fldrslt{https://digitalclickofficial.blogspot.com/\ul0\cf0}}}}\f1\fs20 .\par
\par
By accessing this website we assume you accept these terms and conditions. Do not continue to use Digital Click if you do not agree to take all of the terms and conditions stated on this page.\par
\par
The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of in. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.\par
\par
Cookies\par
We employ the use of cookies. By accessing Digital Click, you agreed to use cookies in agreement with the TESTY BILLING SOFTWARE's Privacy Policy.\par
\par
Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.\par
\par
License\par
Unless otherwise stated, TESTY BILLING SOFTWARE and/or its licensors own the intellectual property rights for all material on Digital Click. All intellectual property rights are reserved. You may access this from Digital Click for your own personal use subjected to restrictions set in these terms and conditions.\par
\par
You must not:\par
\par
Republish material from Digital Click\par
Sell, rent or sub-license material from Digital Click\par
Reproduce, duplicate or copy material from Digital Click\par
Redistribute content from Digital Click\par
This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Free Terms and Conditions Generator.\par
\par
Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. TESTY BILLING SOFTWARE does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of TESTY BILLING SOFTWARE,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, TESTY BILLING SOFTWARE shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.\par
\par
TESTY BILLING SOFTWARE reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.\par
\par
You warrant and represent that:\par
\par
You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;\par
The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;\par
The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy\par
The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.\par
You hereby grant TESTY BILLING SOFTWARE a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.\par
\par
Hyperlinking to our Content\par
The following organizations may link to our Website without prior written approval:\par
\par
Government agencies;\par
Search engines;\par
News organizations;\par
Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and\par
System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.\par
These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.\par
\par
We may consider and approve other link requests from the following types of organizations:\par
\par
commonly-known consumer and/or business information sources;\par
dot.com community sites;\par
associations or other groups representing charities;\par
online directory distributors;\par
internet portals;\par
accounting, law and consulting firms; and\par
educational institutions and trade associations.\par
We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of TESTY BILLING SOFTWARE; and (d) the link is in the context of general resource information.\par
\par
These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.\par
\par
If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to TESTY BILLING SOFTWARE. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.\par
\par
Approved organizations may hyperlink to our Website as follows:\par
\par
By use of our corporate name; or\par
By use of the uniform resource locator being linked to; or\par
By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.\par
No use of TESTY BILLING SOFTWARE's logo or other artwork will be allowed for linking absent a trademark license agreement.\par
\par
iFrames\par
Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.\par
\par
Content Liability\par
We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.\par
\par
Reservation of Rights\par
We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.\par
\par
Removal of links from our website\par
If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.\par
\par
We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.\par
\par
Disclaimer\par
To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:\par
\par
limit or exclude our or your liability for death or personal injury;\par
limit or exclude our or your liability for fraud or fraudulent misrepresentation;\par
limit any of our or your liabilities in any way that is not permitted under applicable law; or\par
exclude any of our or your liabilities that may not be excluded under applicable law.\par
The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.\par
\par
As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
TESTY BILLING SOFTWARE
<InstallPath>\TESTY BILLING SOFTWARE.exe

C:\Users\MY\Desktop\Python Innovation Hub Canteen\new logo.jpg
0
[IFP_End]
[Serials]
12345
54321
[Serials_End]
[Commands]
